# TVProgram

./: build.gradle  tv_program.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/tools/escondido/tvprogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/tools/escondido/tvprogram/: ChannelActivity.java  ChannelProgramListActivity.java  HomeActivity.java  NewsActivity.java  NewsInfoActivity.java  OnLineTvListActivity.java  OnLineTvViewActivity.java  ProgramCategoryActivity.java  ProgramInfoActivity.java  ProgramListActivity.java  TVProgramActivity.java
app/src/main/java/ua/tools/escondido/tvprogram/activity/: BaseActivity.java  BaseListActivity.java  ChannelActivity.java  HomeActivity.java  HowToActivity.java  NewsActivity.java  NewsInfoActivity.java  OnLineTvListActivity.java  OnLineTvViewActivity.java  ProgramCategoryActivity.java  ProgramInfoActivity.java  ProgramListActivity.java  SettingsActivity.java
app/src/main/java/ua/tools/escondido/tvprogram/data/: Channels.java  MenuCell.java  News.java  ProgramEvent.java  ProgramInfo.java
app/src/main/java/ua/tools/escondido/tvprogram/data/adapter/: CellMenuAdapter.java  NewsListAdapter.java  ProgramsListAdapter.java
app/src/main/java/ua/tools/escondido/tvprogram/services/: AsyncTaskCallback.java  Cacheable.java  ChannelProgramService.java  IAdvertizable.java  NewsService.java  NotificationService.java  SettingsService.java
app/src/main/java/ua/tools/escondido/tvprogram/utils/: ChannelContentDataLoader.java  Constants.java  DateUtils.java  InternalStorage.java  Navigate.java  NewsListAdapter.java  NewsLoader.java  ProgramsListAdapter.java  URLDrawable.java
app/src/main/res/drawable/: button_disabled.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  channel_list.xml  channels.xml  content_home.xml  how_to_use.xml  main.xml  main_list.xml  menu_cell.xml  nav_header.xml  news.xml  news_list.xml  online_tv_view.xml  program_info.xml  program_list.xml  program_schedule.xml  settings.xml
app/src/main/res/menu/: activity_home_drawer.xml  context_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/resources/: content.xml  content_ictv.xml  news_rss.xml  stb_content.html
app/src/test/java/ua/tools/escondido/tvprogram/: ChannelProgramServiceTest.java  NewsServiceTest.java  UtilsTest.java
app/src/test/java/ua/tools/escondido/tvprogram/mock/: TVMockContext.java
(+39 files in other folders)
