apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'TVProgram'
            keyPassword 'Ghjuhfvth16'
            storeFile file('/media/artem/192cec63-7b6b-4e9d-a306-588430de26cf/dev/escondido/TVProgram/tv_program.jks')
            storePassword 'Ghjuhfvth16'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ua.tools.escondido.tvprogram"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.2"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.10.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
}
