apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'TVProgram'
            keyPassword 'Ghjuhfvth16'
            storeFile file('D:/projects/ArtSh/TVProgram/tv_program.jks')
            storePassword 'Ghjuhfvth16'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ua.tools.escondido.tvprogram"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
}
