<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content">

    <GridView
        a:id="@+id/gridview"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:columnWidth="140dp"
        a:gravity="center"
        a:numColumns="2"
        a:paddingBottom="0dp"
        a:stretchMode="columnWidth"/>
</LinearLayout>