<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/drawer_layout"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            a:layout_height="wrap_content"
            a:layout_width="match_parent"
            a:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:orientation="horizontal">
                <Button
                    a:id="@+id/toolbar_home"
                    a:drawableTop="@mipmap/ic_home_white_24dp"
                    a:background="?attr/colorPrimary"
                    a:layout_height="50dp"
                    a:layout_width="50dp"
                    a:layout_marginTop="7dp"
                    a:paddingTop="10dp"/>
                <Button
                    a:id="@+id/toolbar_btn_back"
                    a:drawableTop="@drawable/ic_undo_black_24dp"
                    a:background="?attr/colorPrimary"
                    a:layout_height="50dp"
                    a:layout_width="50dp"
                    a:layout_marginTop="7dp"
                    a:paddingTop="10dp"/>
                <Button
                    a:id="@+id/toolbar_btn_add_to_notif"
                    a:background="?attr/colorPrimary"
                    a:layout_height="50dp"
                    a:layout_width="50dp"
                    a:layout_marginTop="8dp"
                    a:paddingTop="10dp"/>
                <android.support.v7.widget.Toolbar
                    a:id="@+id/toolbar"
                    a:layout_width="match_parent"
                    a:layout_height="?attr/actionBarSize"
                    a:background="?attr/colorPrimary"
                    a:title="@string/app_name"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:paddingBottom="@dimen/activity_vertical_margin"
            a:paddingLeft="@dimen/activity_horizontal_margin"
            a:paddingRight="@dimen/activity_horizontal_margin"
            a:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                a:id="@+id/body"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:orientation="horizontal">
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                a:id="@+id/adView"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_centerHorizontal="true"
                a:layout_alignParentBottom="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111">
                <!--app:adUnitId="ca-app-pub-6844948173266807/4223070918">-->
             </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        a:id="@+id/nav_view"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:layout_gravity="start"
        a:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/context_menu"/>

</android.support.v4.widget.DrawerLayout>