<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:gravity="center"
    a:background="@drawable/menu_square"
    a:orientation="vertical">

    <ImageView
        a:id="@+id/menucell_icon"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:scaleType="centerCrop"
        a:layout_marginBottom="50dp"/>

    <TextView
        a:id="@+id/menucell_title"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textSize="18sp"
        a:layout_marginLeft="4dp"
        a:layout_marginBottom="30dp"
        a:textColor="@color/colorWhite"
        a:gravity="center_horizontal"/>

</LinearLayout>