<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <TextView
        a:id="@+id/news_title"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text=""
        a:textSize="16sp"
        a:textColor="@color/colorPrimary"
        a:textStyle="bold">
    </TextView>

    <ImageView
        a:id="@+id/news_image"
        a:layout_width="100dp"
        a:layout_height="100dp"
        a:layout_marginTop="4dp"
        a:src="@drawable/ic_menu_send"
        a:layout_below="@id/news_title"
        a:layout_alignParentLeft="true">
    </ImageView>

    <TextView
        a:id="@+id/news_description"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text=""
        a:textSize="15sp"
        a:layout_marginLeft="10dp"
        a:layout_toRightOf="@+id/news_image"
        a:layout_below="@id/news_title"
        a:layout_alignParentRight="true">
    </TextView>

</RelativeLayout>