<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content">

    <ImageView
        a:id="@+id/program_icon"
        a:layout_width="22dp"
        a:layout_height="22dp"
        a:layout_marginLeft="4dp"
        a:layout_marginRight="10dp"
        a:layout_marginTop="4dp"
        a:src="@drawable/ic_menu_send">
    </ImageView>

    <TextView
        a:id="@+id/program_time"
        a:layout_width="60dp"
        a:layout_height="wrap_content"
        a:text="@+id/label"
        a:textSize="15sp">
    </TextView>

    <TextView
        a:id="@+id/program_name"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="@+id/label"
        a:textSize="15sp">
    </TextView>

</LinearLayout>